<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/shivakrishnakarnati/Documents/Python/myexample.py" added="2022-08-04T19:08:42Z" modified="2022-08-04T19:08:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2022-08-04T19:08:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shivakrishnakarnati/Documents/Simulation%20and%20visualization/test.jl" added="2022-08-09T09:55:07Z" modified="2022-08-18T22:56:34Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2022-08-18T22:56:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shivakrishnakarnati/Documents/Simulation%20and%20visualization/abc.jl" added="2022-09-13T21:24:22Z" modified="2022-09-13T21:24:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2022-09-13T21:24:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shivakrishnakarnati/Documents/Simulation%20and%20visualization/Project/social_Distancing.jl" added="2022-09-16T14:52:44Z" modified="2022-09-16T14:52:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2022-09-16T14:52:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>