@import "ui-variables";
@import "syntax-variables";
@import "icons.less";

.notepane {
  overflow: auto;
  font-size: var(--editor-font-size);
  padding: 1em;
  img {
    max-height: 20em;
    display: block;
  }
}
